# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# controls whether the application's environment information is included in the /info endpoint response

# management.endpoints.web.exposure.exclude=mappings
# management.endpoints.web.exposure.include=health,info

# Customize the /info endpoint
info.app.name=My First Spring App
info.app.description=This is my first spring app!
info.app.version=1.0.0

# Override default credentials for login
spring.security.user.name=xiaoxing
spring.security.user.password=Welcome

# Define my own properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Configure the Spring Boot Server
# Change the server port
server.port=8787
# Change the app context path as all requests should be prefixed with /myfirstspringapp
server.servlet.context-path=/myfirstspringapp
# Change HTTP session time out
server.servlet.session.timeout=15m